<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KALKULATOR SEDERHANA</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonFollowStyle</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="kalibtn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>250</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Kali</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bagibtn">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>250</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>bagi</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tambahbtn">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>250</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>tambah</string>
    </property>
   </widget>
   <widget class="QPushButton" name="kurangbtn">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>250</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>kurang</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_input1">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>110</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Masukan Bilangan Pertama :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_input2">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>160</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Masukan Bilangan kedua    :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_1">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>160</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="keluarbtn">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>250</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>keluar</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>110</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <zorder>bagibtn</zorder>
   <zorder>tambahbtn</zorder>
   <zorder>kurangbtn</zorder>
   <zorder>label_input1</zorder>
   <zorder>label_input2</zorder>
   <zorder>lineEdit_1</zorder>
   <zorder>keluarbtn</zorder>
   <zorder>kalibtn</zorder>
   <zorder>lineEdit_2</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
